CampusNetworkConnection/MainWindow.xaml

<Window x:Class="ConfigApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="配置输入" Height="650" Width="450">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <TextBlock Text="请输入URL:" />
                <TextBox x:Name="UrlTextBox" Height="30" VerticalContentAlignment="Center" TextAlignment="Left" />
                <TextBlock Text="请输入用户ID:" />
                <TextBox x:Name="UserIdTextBox" Height="30" VerticalContentAlignment="Center" TextAlignment="Left" />
                <TextBlock Text="请输入密码:" />
                <PasswordBox x:Name="PasswordTextBox" Height="30" VerticalContentAlignment="Center" />
                <TextBlock Text="请输入服务:" />
                <TextBox x:Name="ServiceTextBox" Height="30" VerticalContentAlignment="Center" TextAlignment="Left" />
                <TextBlock Text="请输入查询字符串:" />
                <TextBox x:Name="QueryStringTextBox" Height="30" VerticalContentAlignment="Center" TextAlignment="Left" />
                <TextBlock Text="请输入operatorPwd:" />
                <TextBox x:Name="OperatorPwdTextBox" Height="30" VerticalContentAlignment="Center" TextAlignment="Left" />
                <TextBlock Text="请输入operatorID:" />
                <TextBox x:Name="OperatorUserIdTextBox" Height="30" VerticalContentAlignment="Center" TextAlignment="Left" />
                <!-- 添加此行 -->
                <TextBlock Text="请输入验证码:" />
                <TextBox x:Name="ValidCodeTextBox" Height="30" VerticalContentAlignment="Center" TextAlignment="Left" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <TextBlock Text="请输入密码加密信息:" />
                <TextBox x:Name="PasswordEncryptTextBox" Height="30" VerticalContentAlignment="Center" TextAlignment="Left" />
                <TextBlock Text="请输入请求头 (格式: Key:Value):" />
                <TextBox x:Name="HeaderTextBox" Height="60" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top" />
                <TextBlock Text="请输入Host:" />
                <TextBox x:Name="HostTextBox" Height="30" VerticalContentAlignment="Center" TextAlignment="Left" />
                <TextBlock Text="请输入连接信息:" />
                <TextBox x:Name="ConnectionTextBox" Height="30" VerticalContentAlignment="Center" TextAlignment="Left" />
                <TextBlock Text="请输入User-Agent:" />
                <TextBox x:Name="UserAgentTextBox" Height="30" VerticalContentAlignment="Center" TextAlignment="Left" />
                <TextBlock Text="请输入Accept:" />
                <TextBox x:Name="AcceptTextBox" Height="30" VerticalContentAlignment="Center" TextAlignment="Left" />
                <TextBlock Text="请输入Origin:" />
                <TextBox x:Name="OriginTextBox" Height="30" VerticalContentAlignment="Center" TextAlignment="Left" />
                <TextBlock Text="请输入Referer:" />
                <TextBox x:Name="RefererTextBox" Height="30" VerticalContentAlignment="Center" TextAlignment="Left" />
                <TextBlock Text="请输入Accept-Encoding:" />
                <TextBox x:Name="AcceptEncodingTextBox" Height="30" VerticalContentAlignment="Center" TextAlignment="Left" />
                <TextBlock Text="请输入Accept-Language:" />
                <TextBox x:Name="AcceptLanguageTextBox" Height="30" VerticalContentAlignment="Center" TextAlignment="Left" />
                <TextBlock Text="请输入Cookie:" />
                <TextBox x:Name="CookieTextBox" Height="30" VerticalContentAlignment="Center" TextAlignment="Left" />
                <CheckBox x:Name="AutoExecuteCheckBox" Content="启动时自动执行" Margin="0,10,0,10" />
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Bottom">
                <Button Content="读取JSON文件" Width="120" Height="30" Click="LoadConfigButton_Click" Margin="0,0,5,0"/>
                <Button Content="连接" Width="120" Height="30" Click="ConnectButton_Click" Margin="0,0,5,0"/>
                <Button Content="提交" Width="120" Height="30" Click="SubmitButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
